# Exported from NWmax v6.11.28 at 9/14/2023 12:08:30 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Plane002
  parent plc_13vbopo5b_pwk
  position -1.70955 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 9
    -3.23835 -0.781121 0.0
    1.92685 -0.781121 0.0
    6.37123 -0.781121 0.0
    -3.23835 0.0 0.0
    1.92685 0.0 0.0
    6.37123 0.0 0.0
    -3.23835 0.781121 0.0
    1.92685 0.781121 0.0
    6.37123 0.781121 0.0
  faces 8
    3 0 4  1  9 6 10  7
    1 4 0  1  7 10 6  7
    4 1 5  1  10 7 11  7
    2 5 1  1  8 11 7  7
    6 3 7  1  12 9 13  7
    4 7 3  1  10 13 9  7
    7 4 8  1  13 10 14  7
    5 8 4  1  11 14 10  7
  tverts 15
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    0.5 0.0 0
    1.0 0.0 0
    0.0 0.5 0
    0.5 0.5 0
    1.0 0.5 0
    0.0 1.0 0
    0.5 1.0 0
    1.0 1.0 0
endnode
