# Exported from NWmax v6.11.28 at 8/9/2022 12:20:52 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom plc_wok_cslab
node aabb walk
  parent plc_wok_cslab
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.529412 0.431373 0.0313726 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 4
    -5.0 -5.0 0.41
    5.0 -5.0 0.41
    -5.0 5.0 0.41
    5.0 5.0 0.41
  faces 2
    2 0 1  1  0 0 0  4
    1 3 2  1  0 0 0  4
    aabb         -5.0 -5.0 0.41 5.0 5.0 0.41 -1
        -5.0 -5.0 0.41 5.0 5.0 0.41 0
        -5.0 -5.0 0.41 5.0 5.0 0.41 1
endnode
endwalkmeshgeom plc_wok_cslab
