# Exported from NWmax 0.8 b60 at 11/12/2021 4:54:06 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TCC21_I50_01
node aabb WM_basic110
  parent TCC21_I50_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
  bitmap NULL
  verts 4
    5.0 5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
  faces 2
    0 2 3  1  4 6 7  1
    3 1 0  1  7 5 4  1
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
  normals 4
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    aabb         -5.0 -5.0 6.10352e-007 5.0 5.0 6.10352e-007 -1
        -5.0 -5.0 6.10352e-007 5.0 5.0 6.10352e-007 0
        -5.0 -5.0 6.10352e-007 5.0 5.0 6.10352e-007 1
endnode
endwalkmeshgeom TCC21_I50_01
