# Exported from NWmax 0.8 b60 at 11/12/2021 4:54:05 PM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TCC21_I44_01
node aabb WM_basic107
  parent TCC21_I44_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
  bitmap NULL
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    2 0 3  1  6 4 7  1
    1 3 0  1  5 7 4  1
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
  normals 4
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    aabb         -4.99996 -5.0 0.0 5.00004 5.0 0.0 -1
        -4.99996 -5.0 0.0 5.00004 5.0 0.0 0
        -4.99996 -5.0 0.0 5.00004 5.0 0.0 1
endnode
endwalkmeshgeom TCC21_I44_01
