# Exported from NWmax 0.8 b60 at 12/6/2021 10:08:35 AM
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom TCC21_L09_01
node aabb WM_TCC21_L09_01
  parent TCC21_L09_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.878431 0.341176 0.560784 
  render 0
  shadow 0
  multimaterial 21
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
  ambient 0.0 0.0 0.0 
  diffuse 0.5 0.5 0.5 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Stone
  verts 8
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 12.25
    5.0 -5.0 12.25
    -5.0 5.0 12.25
    5.0 5.0 12.25
  faces 4
    2 0 3  0  6 4 7  4
    1 3 0  0  5 7 4  4
    4 6 7  0  12 14 15  21
    7 5 4  0  15 13 12  21
  tverts 16
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
  normals 8
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 1.0
    0.0 0.0 -1.0
    0.0 0.0 -1.0
    0.0 0.0 -1.0
    0.0 0.0 -1.0
    aabb         -5.0 -5.0 0.0 5.0 5.0 12.25 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 12.25 5.0 5.0 12.25 -1
        -5.0 -5.0 12.25 5.0 5.0 12.25 2
        -5.0 -5.0 12.25 5.0 5.0 12.25 3
endnode
endwalkmeshgeom TCC21_L09_01
