# Exported from NWmax 0.8 b61 at 07/09/2010 10:23:03
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom isc04_a00_01
node aabb Plane03
  parent isc04_a00_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0313726 0.431373 0.529412 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 -5.0 8.0
    5.0 -5.0 8.0
    -5.0 5.0 8.0
    5.0 5.0 8.0
  faces 2
    2 0 3  1  6 4 7  2
    1 3 0  1  5 7 4  2
  tverts 8
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    aabb         -5.0 -5.0 8.0 5.0 5.0 8.0 -1
        -5.0 -5.0 8.0 5.0 5.0 8.0 0
        -5.0 -5.0 8.0 5.0 5.0 8.0 1
endnode
endwalkmeshgeom isc04_a00_01

