# Exported from NWmax v6.11.28 at 2/21/2021 12:28:27 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh Box001
  parent plc_11wall_pwk
  position 0.0109492 -0.109578 0.910949
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.105882 0.694118 0.105882 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -5.62632 -0.177543 -0.0631694
    5.77148 -0.212444 0.0
    -5.62632 0.184377 -0.0631694
    5.77148 0.184377 0.0
    -5.87601 -0.177543 -0.978052
    5.87601 -0.212444 -0.978052
    -5.87601 0.184377 -0.978052
    5.87601 0.184377 -0.978052
  faces 10
    2 0 3  2  10 8 11  7
    1 3 0  2  9 11 8  7
    1 0 5  8  5 4 7  7
    4 5 0  8  6 7 4  7
    3 1 7  16  1 0 3  7
    5 7 1  16  2 3 0  7
    2 3 6  32  5 4 7  7
    7 6 3  32  6 7 4  7
    0 2 4  64  1 0 3  7
    6 4 2  64  2 3 0  7
  tverts 12
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
    0.0 0.0 0
    1.0 0.0 0
    0.0 1.0 0
    1.0 1.0 0
endnode
