2DA V2.0

 Label ScriptingName BMPResRef TileSet StrRef
0 Random **** **** **** 63402
1 UserDefined **** **** **** ****
2 City01 AREA_TRANSITION_CITY_01 ls_aur_spc TCN01 ****
3 City01 AREA_TRANSITION_CITY_01 ls_aur_001 TCN01 ****
4 City01 AREA_TRANSITION_CITY_01 ls_aur_002 TCN01 ****
5 City01 AREA_TRANSITION_CITY_01 ls_aur_003 TCN01 ****
6 City01 AREA_TRANSITION_CITY_01 ls_aur_004 TCN01 ****
7 City01 AREA_TRANSITION_CITY_01 ls_aur_005 TCN01 ****
8 City01 AREA_TRANSITION_CITY_01 ls_aur_006 TCN01 ****
9 City01 AREA_TRANSITION_CITY_01 ls_aur_007 TCN01 ****
10 City01 AREA_TRANSITION_CITY_01 ls_aur_008 TCN01 ****
11 City01 AREA_TRANSITION_CITY_01 ls_aur_009 TCN01 ****
12 City01 AREA_TRANSITION_CITY_01 ls_aur_010 TCN01 ****
13 City01 AREA_TRANSITION_CITY_01 ls_aur_011 TCN01 ****
14 City01 AREA_TRANSITION_CITY_01 ls_aur_012 TCN01 ****
