# Exported from NWMax Plus v6.11.28 at 9/26/2020 3:18:08 AM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom aurzic_a01
node aabb Plane1298
  parent aurzic_a01
  position 0.0 0.0 0.0
  orientation 0.0 0.0 -1.0 -3.14159
  wirecolor 1.0 1.0 1.0 
  bitmap NULL
  verts 4
    -5.0 5.0 0.0
    -5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -5.0 0.0
  faces 2
    0 1 2  0  0 0 0  4
    3 2 1  0  0 0 0  4
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
endnode
endwalkmeshgeom aurzic_a01
