# Exported from NWmax v6.11.28 at 10/30/2020 1:56:56 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent plc_reac_barier_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.709421 0.301504 0.0
    -0.746172 0.309427 0.0483793
    -0.77882 -0.29516 0.0
    0.724497 -0.339648 0.0
    0.709421 0.306089 0.772632
    -0.746172 0.314012 0.805053
    -0.77882 -0.29516 0.787875
    0.729094 -0.331663 0.787875
  faces 12
    3 1 0  1  0 0 0  7
    5 7 4  2  0 0 0  7
    2 5 1  3  0 0 0  7
    0 7 3  4  0 0 0  7
    3 6 2  5  0 0 0  7
    1 4 0  6  0 0 0  7
    3 2 1  25  0 0 0  7
    5 6 7  26  0 0 0  7
    2 6 5  27  0 0 0  7
    0 4 7  28  0 0 0  7
    3 7 6  29  0 0 0  7
    1 5 4  30  0 0 0  7
endnode
